config.json (before)
[
    {
        "stock_name": "Vodafone Idea Ltd",
        "stock": "IDEA:NSE",
        "min_price": 10.5,
        "max_price": 11.5
    },
    {
        "stock_name": "Steel Authority of India Limited",
        "stock": "SAIL:NSE",
        "min_price": 100,
        "max_price": 130
    },
    {
        "stock_name": "Birlasoft Ltd",
        "stock": "BSOFT:NSE",
        "min_price": 440,
        "max_price": 500
    },
    {
        "stock_name": "Trident Ltd",
        "stock": "TRIDENT:NSE",
        "min_price": 59.85,
        "max_price": 70
    },
    {
        "stock_name": "KPIT Technologies Ltd",
        "stock": "KPITTECH:NSE",
        "min_price": 600,
        "max_price": 700
    },
    {
        "stock_name": "Jubilant Ingrevia Ltd",
        "stock": "JUBLINGREA:NSE",
        "min_price": 530,
        "max_price": 700
    },
    {
        "stock_name": "Infosys Ltd",
        "stock": "INFY:NSE",
        "min_price": 708.6,
        "max_price": 2000
    },
    {
        "stock_name": "Tata Power Company Limited",
        "stock": "TATAPOWER:NSE",
        "min_price": 230,
        "max_price": 240
    }
]

config.json (after)
[
    {
        "stock_name": "Vodafone Idea Ltd",
        "stock": "IDEA:NSE",
        "min_price": 10.5,
        "max_price": 11.5
    },
    {
        "stock_name": "Steel Authority of India Limited",
        "stock": "SAIL:NSE",
        "min_price": 100,
        "max_price": 130
    },
    {
        "stock_name": "Birlasoft Ltd",
        "stock": "BSOFT:NSE",
        "min_price": 440,
        "max_price": 500
    },
    {
        "stock_name": "Trident Ltd",
        "stock": "TRIDENT:NSE",
        "min_price": 59.85,
        "max_price": 70
    },
    {
        "stock_name": "KPIT Technologies Ltd",
        "stock": "KPITTECH:NSE",
        "min_price": 600,
        "max_price": 700
    },
    {
        "stock_name": "Jubilant Ingrevia Ltd",
        "stock": "JUBLINGREA:NSE",
        "min_price": 530,
        "max_price": 700
    },
    {
        "stock_name": "Infosys Ltd",
        "stock": "INFY:NSE",
        "min_price": 708.6,
        "max_price": 2000
    },
    {
        "stock_name": "Tata Power Company Limited",
        "stock": "TATAPOWER:NSE",
        "min_price": 230,
        "max_price": 240
    },
    {
        "stock_name": "Tata Motors Limited Fully Paid Ord. Shrs",
        "stock": "TATAMOTORS:NSE",
        "min_price": 490,
        "max_price": 510
    }
]

config.json (diff)
@@ -46,5 +46,11 @@
         "stock": "TATAPOWER:NSE",
         "min_price": 230,
         "max_price": 240
+    },
+    {
+        "stock_name": "Tata Motors Limited Fully Paid Ord. Shrs",
+        "stock": "TATAMOTORS:NSE",
+        "min_price": 490,
+        "max_price": 510
     }
 ]
